import codecademylib
from matplotlib import pyplot as plt

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
middle_school_a = [80, 85, 84, 83, 86]
middle_school_b = [73, 78, 77, 82, 86]

def create_x(t, w, n, d):
    return [t*x + w*n for x in range(d)]

#t = 2 # sets of data
#w = 0.8 # We generally want bars to be 0.8 width
#n = 1 # 1 for A; 2 for B
#d = 5 # There are 5 topics we're plotting
# Chart here
school_a_x = create_x(2, 0.8, 1, 5) #A school x axis list
school_b_x = create_x(2, 0.8, 2, 5) #b school x axis list

fig = plt.figure(figsize = (10,8))
ax = plt.subplot()
middle_scool_a = ax.bar(school_a_x, middle_school_a, label = "Middle School A")
middle_scool_b = ax.bar(school_b_x, middle_school_b, label = "Middle School B")
middle_x = [ (a + b) / 2.0 for a, b in zip(school_a_x, school_b_x)]
ax.set_xticks(middle_x)
ax.set_xticklabels(unit_topics)
ax.set_xlabel('Unit')
ax.set_ylabel('Test Average')
ax.set_title('Test Averages on Different Units')
ax.legend()
plt.show()
plt.savefig("my_side_by_side.png")