import codecademylib
from matplotlib import pyplot as plt
import numpy as np

unit_topics = ['Limits', 'Derivatives', 'Integrals', 'Diff Eq', 'Applications']
As = [6, 3, 4, 3, 5]
Bs = [8, 12, 8, 9, 10]
Cs = [13, 12, 15, 13, 14]
Ds = [2, 3, 3, 2, 1]
Fs = [1, 0, 0, 3, 0]

x = range(5)

c_bottom = np.add(As, Bs)
d_bottom = np.add(c_bottom, Cs)
f_bottom = np.add(d_bottom, Ds)

#plot here:
fig = plt.figure(figsize = (10,8))
ax = plt.subplot()
As_plot = plt.bar(x, As)
Bs_plot = plt.bar(x, Bs, bottom = As)
Cs_plot = plt.bar(x, Cs, bottom = c_bottom)
Ds_plot = plt.bar(x, Ds, bottom = d_bottom)
Fs_plot = plt.bar(x, Fs, bottom = f_bottom)
ax.set_xticks(range(len(unit_topics)))
ax.set_xticklabels(unit_topics)
plt.xlabel('Unit')
plt.ylabel('Number of Students')
plt.title('Grade distribution')
plt.show()
plt.savefig("my_stacked_bar.png")